<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Entity\UserManagement.Entity.csproj" />
    <ProjectReference Include="..\UserManagement.IRepository\UserManagement.IRepository.csproj" />
    <ProjectReference Include="..\UserManagement.IUnitOfWork\UserManagement.IUnitOfWork.csproj" />
    <ProjectReference Include="..\UserManagement.Repository\UserManagement.Repository.csproj" />
  </ItemGroup>

</Project>
