# UserManagement

./: LICENSE
UserManagement/: UserManagement.sln
UserManagement/MapperConfig/: MapperConfig.csproj  Mapping.cs
UserManagement/UserManagement.Dtos/: Class1.cs  DeviceDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs  UserManagement.Dtos.csproj
UserManagement/UserManagement.Entity/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  DbInit.cs  Device.cs  R_Role_Permission.cs  R_User_Permission.cs  R_User_Role.cs  UserManagement.Entity.csproj  UserManagementContext.cs
UserManagement/UserManagement.IRepository/: IBaseRepo.cs  IDeviceRepo.cs  IPermissionRepo.cs  IRoleRepo.cs  IUserRepo.cs  UserManagement.IRepository.csproj
UserManagement/UserManagement.IUnitOfWork/: IUnitOfWork.cs  UserManagement.IUnitOfWork.csproj
UserManagement/UserManagement.Repository/: BaseRepo.cs  DeviceRepo.cs  PermissionRepo.cs  RoleRepo.cs  UserManagement.Repository.csproj  UserRepo.cs
UserManagement/UserManagement.UnitOfWok/: IUnitOfWork.cs  UnitOfWork.cs  UserManagement.UnitOfWok.csproj
UserManagement/UserManagement.Web/: Program.cs  Startup.cs  UserManagement.Web.csproj  appsettings.json
UserManagement/UserManagement.Web/AutoFacModules/: RepoModule.cs
UserManagement/UserManagement.Web/Controllers/: HomeController.cs
UserManagement/UserManagement.Web/Properties/: launchSettings.json
UserManagement/UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement/UserManagement.Web/logs/: log20201104.txt  log20201105.txt  log20201106.txt  log20201110.txt  log20201111.txt  log20201116.txt  log20201117.txt
UserManagement/UserManagement.Winform/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ShowMessage.Designer.cs  ShowMessage.cs  UserManagement.Winform.csproj
UserManagement/UserManagement.Winform/CommonClass/: PermissionToTreeView.cs  RetrieveUserPermissions.cs
UserManagement/UserManagement.Winform/CommonControls/: CreateUserControl.Designer.cs  CreateUserControl.cs  DeviceListControl.Designer.cs  DeviceListControl.cs  RoleListControl.Designer.cs  RoleListControl.cs  SearchControl.Designer.cs  SearchControl.cs  UserListControl.Designer.cs  UserListControl.cs
UserManagement/UserManagement.Winform/Data/: NewRFID.Designer.cs  NewRFID.cs
UserManagement/UserManagement.Winform/Devices/: CreateDevice.Designer.cs  CreateDevice.cs  ModifyDevice.Designer.cs  ModifyDevice.cs
UserManagement/UserManagement.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UserManagement/UserManagement.Winform/Roles/: CreateRole.Designer.cs  CreateRole.cs  ModifyRole.Designer.cs  ModifyRole.cs
UserManagement/UserManagement.Winform/Users/: CreateUser.Designer.cs  CreateUser.cs  CreateUser.resx  Login.Designer.cs  Login.cs  ModifyUser.Designer.cs  ModifyUser.cs  Register.Designer.cs  Register.cs  ResetPassword.Designer.cs  ResetPassword.cs
UserManagement/Utility/: DataBaseType.cs  Md5Encrypt.cs  UserManagement.Utility.csproj  UserStatus.cs
UserManagement/Utility/AutofacModule/: RepositoryModule.cs
UserManagement/Utility/ParentTypes/: ParentTypeCollection.cs
UserManagement/Utility/Winform/: PermissionTreeNode.cs  TextBoxExten.cs
