<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Dtos\UserManagement.Dtos.csproj" />
    <ProjectReference Include="..\UserManagement.Entity\UserManagement.Entity.csproj" />
  </ItemGroup>

</Project>
