<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Entity\UserManagement.Entity.csproj" />
    <ProjectReference Include="..\UserManagement.IRepository\UserManagement.IRepository.csproj" />
  </ItemGroup>

</Project>
